<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        #menu {
            width: 80px;
            height: 35px;
            background: orange;
        }

        #buttonMenu {
            width: 80px;
            height: 35px;
            background: orange;
        }

        li {
            list-style: none;
        }

        #spisok {
            display: none;
            margin-top: -17px;
            width: 130px;
            height: 90px;
            background: orange;
        }

        #image {
            width: 240px;
            height: 320px;
            margin-left: 50px;
            overflow:hidden;
        }

        #Left {
            margin-top: -20px;
            margin-left: 60px;
        }

        #Right {
            margin-top: 50px;
            margin-left: 220px;
        }
    </style>
</head>
<body>

<div>
    <div id="text">Hello world!</div>
    <button id="button_clear">Clear ID "Text"</button>
</div>
<hr>
<div>
    <input id="humanAge" type="text">
    <button onclick="sendAge()" id="sendAgePerson">Send the person's age</button>
    <div id="report"></div>
</div>
<hr>

<div id="menu">
    <button id="buttonMenu">Menu</button>
    <div id="spisok">
    <ul>
        <li><a href="#">menu_1</a></li>
        <li><a href="#">menu_2</a></li>
        <li><a href="#">menu_3</a></li>
        <li><a href="#">menu_4</a></li>
        <li><a href="#">menu_5</a></li>
    </ul>
    </div>
</div>

<hr>

<div id="comments"></div>

<hr>

<form action="/save" name="form1">
    <input type="text" value="" placeholder="text" name="input1"><br>
    <input type="text" value="" placeholder="text" name="input2">
</form>
<form action="/save" name="form2">
    <input type="text" value="" placeholder="text" name="input1"><br>
    <input type="text" value="" placeholder="text" name="input2">
</form>

<button id="buttonForForm">BUTTON</button>

<hr>

<div id="table"></div>

<hr>

<form action="/#" name="form">
    <input type="text" value="" placeholder="Number of rows" name="input1"><br>
    <input type="text" value="" placeholder="Number of cells" name="input2"><br>
    <input type="text" value="" placeholder="Cell contents" name="input3">
</form>
<button id="buttonForm">BUTTON</button>

<hr>

<div id="image">
    <img src="image1.jpg" alt="image1">
    <img src="image2.jpg" alt="image2">
    <img src="image3.jpg" alt="image3">
</div>


<div id="Right">
<button id="buttonRight">Right</button>
</div>
<div id="Left">
<button id="buttonLeft">Left</button>
</div>

<hr>

<form action="/#" name="formWords">
    <input type="text" value="" placeholder="Enter your text" name="inputWords"><br>
</form>
<button id="buttonWords">SEND</button>

<hr>

<div id="filter">
</div>
<div id="divka">
    <label><input type="checkbox" id="cbox1">Show false status</label><br>
    <label><input type="checkbox" id="cbox2">Over 29 years old</label><br>
    <label><input type="checkbox" id="cbox3">Live in Kyiv</label>
</div>

<hr>

<script src="task_7.js"></script>
</body>
</html>